@import '../../../styles.scss';

.cycle-div {
    margin-top: 30px;
    width: 10%;
    margin-left: auto;
    margin-right: auto;
}

.cycle {
    border-radius: 10px;
    border: none;
    padding: 5px;
    font-size: small;
}

// Games

.games-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-image {
    width: 250px;
    height: 150px;
}

.game-card {
    background-color: rgb(196, 125, 58);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 90%;
    border-radius: 25px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 20px;
    transition-duration: 0.3s;

    &:hover {
        transform: scale(1.04);
    }

    @media (max-width: 600px) {
        display: block;
        text-align: center;
    }
}

.game-image-div {
    grid-column: 1;
    grid-row: 1;
}

.details-div-one {
    grid-column: 2;
    grid-row: 1;
}

.details-div-two {
    grid-column: 3;
    grid-row: 1;
}

.buttons {
    grid-column: 4;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    @media (max-width: 1100px) {
        grid-column: 1;
        grid-row: 4;
    }
}

.game-details {
    margin-top: 5px;
    font-size: small;
}

.delete-button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    color: $white_color_variable;
    background-color: $darkred_color_variable;
    font-size: medium;
    transition-duration: 0.3s;
    width: 60%;

    &:hover {
        background-color:rgb(165, 0, 0);
    }
}

.no-games {
    background-color: rgb(196, 125, 58);
    border-radius: 25px;
    padding: 15px;
}

.add-div {
    margin-top: 50px;
    text-align: center;
}

.add-button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    color: $white_color_variable;
    font-size: medium;
    transition-duration: 0.3s;
    background-color: $darkgreen_color_variable;

    &:hover {
        background-color:rgb(0, 122, 0);
    }
}

.edit-button {
    border: none;
    outline: none;
    cursor: pointer;
    padding: 10px;
    color: $white_color_variable;
    font-size: medium;
    transition-duration: 0.3s;
    background-color: $darkgreen_color_variable;
    width: 60%;
    margin-bottom: 10px;

    &:hover {
        background-color:rgb(0, 122, 0);
    }
}

// Users

.users-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.user-image {
    width: 150px;
    height: 150px;
}

.user-card {
    background-color: rgb(31, 38, 66);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 70%;
    border-radius: 25px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 20px;
    transition-duration: 0.3s;

    &:hover {
        transform: scale(1.04);
    }

    @media (max-width: 600px) {
        display: block;
        text-align: center;
    }
}

.user-details {
    margin-top: 5px;
    font-size: small;
    color: $white_color_variable;
}

.user-image-div {
    grid-column: 1;
    grid-row: 1;
}

.details-div-one-user {
    grid-column: 2;
    grid-row: 1;
}

.details-div-two-user {
    grid-column: 3;
    grid-row: 1;
}

.no-users {
    background-color: rgb(31, 38, 66);
    color :$white_color_variable;
    border-radius: 25px;
    padding: 15px;
}

// Trophies

.trophies-container {
    margin-top: 50px;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.trophy-image {
    width: 100px;
    height: 100px;
}

.trophy-card {
    background-color: rgb(196, 125, 58);
    margin-bottom: 20px;
    margin-left: auto;
    margin-right: auto;
    width: 60%;
    border-radius: 25px;
    padding: 15px;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-gap: 20px;
    transition-duration: 0.3s;

    &:hover {
        transform: scale(1.04);
    }

    @media (max-width: 600px) {
        display: block;
        text-align: center;
    }
}

.trophy-details {
    margin-top: 5px;
    font-size: small;
}

.trophy-image-div {
    grid-column: 1;
    grid-row: 1;
}

.details-div-one-trophy {
    grid-column: 2;
    grid-row: 1;

    @media (max-width: 600px) {
        grid-column: 1;
        grid-row: 2;
    }
}

.no-trophies {
    background-color: rgb(196, 125, 58);
    border-radius: 25px;
    padding: 15px;
}